<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Quote Generator</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

 
  <div class="row medium-8 large-7 columns">
    <div class="blog-post">
        <h3>Awesome quote generator</h3>
        <button type="button" class="success button" onclick=getQuote() id="newQuote">New Quote!</button>

      <div id="quoteGenerator">
             

      </div>
        <div> 
          <div id="tweetThis">
            <a id="tweetThislink" href='http://twitter.com/home/?status='>tweet this </a>
          </div>
        <div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script src="js/app.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
